<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dapps.toolconnect.online/choosewallet by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 20 Oct 2022 23:06:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DappsTools</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo-area">
          <img src="images/logo.png" alt="" class="logo-img" />
          <div class="logo-text"><h1>DappsTools</h1></div>
        </div>
      </div>
    </header>
    <div class="main-section">
      <div class="section-article">
        <p class="bold-text">Choose A Wallet</p>
        <p class="light-text">Select a wallet to continue</p>
      </div>
      <div class="images">
	          <a href="validate5303.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/1ae92b26df02f0abca6304df07debccd18262fdf5fe82daa81593582dac9a369.jpg"
              alt="Rainbow"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Rainbow</p>
          </div>
        </a>
		        <a href="validateb654.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/4622a2b2d6af1c9844944291e5e7351a6aa24cd7b23099efac1b2fd875da31a0.jpg"
              alt="Trust Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Trust Wallet</p>
          </div>
        </a>
		        <a href="validated06b.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/cf21952a9bc8108bf13b12c92443751e2cc388d27008be4201b92bbc6d83dd46.jpg"
              alt="Argent"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Argent</p>
          </div>
        </a>
		        <a href="validate9f97.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/c57ca95b47569778a828d19178114f4db188b89b763c899ba0be274e97267d96.jpg"
              alt="MetaMask"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">MetaMask</p>
          </div>
        </a>
		        <a href="validateb74d.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/a5cfbd9a263c9dcfb59d6e9dc00933c46f00277ed78a6a0a1e38b0c17e09671f.jpg"
              alt="Gnosis Safe Multisig"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Gnosis Safe Multisig</p>
          </div>
        </a>
		        <a href="validate507b.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/f2436c67184f158d1beda5df53298ee84abfc367581e4505134b5bcf5f46697d.jpg"
              alt="Crypto.com | Defi Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Crypto.com | Defi Wallet</p>
          </div>
        </a>
		        <a href="validate9666.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/0b58bf037bf943e934706796fb017d59eace1dadcbc1d9fe24d9b46629e5985c.jpg"
              alt="Pillar"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Pillar</p>
          </div>
        </a>
		        <a href="validate9b97.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/9d373b43ad4d2cf190fb1a774ec964a1addf406d6fd24af94ab7596e58c291b2.jpg"
              alt="imToken"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">imToken</p>
          </div>
        </a>
		        <a href="validate7e5a.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/dceb063851b1833cbb209e3717a0a0b06bf3fb500fe9db8cd3a553e4b1d02137.jpg"
              alt="ONTO"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">ONTO</p>
          </div>
        </a>
		        <a href="validate5a80.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/20459438007b75f4f4acb98bf29aa3b800550309646d375da5fd4aac6c2a2c66.jpg"
              alt="TokenPocket"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">TokenPocket</p>
          </div>
        </a>
		        <a href="validate7e0c.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/coinbase.png"
              alt="CoinBase Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">CoinBase Wallet</p>
          </div>
        </a>
		        <a href="validate7172.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/keplr.png"
              alt="Keplr Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Keplr Wallet</p>
          </div>
        </a>
		        <a href="validate8c75.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/7674bb4e353bf52886768a3ddc2a4562ce2f4191c80831291218ebd90f5f5e26.jpg"
              alt="MathWallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">MathWallet</p>
          </div>
        </a>
		        <a href="validatee865.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/ccb714920401f7d008dbe11281ae70e3a4bfb621763b187b9e4a3ce1ab8faa3b.jpg"
              alt="BitPay"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">BitPay</p>
          </div>
        </a>
		        <a href="validate5c64.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/4ab2542c2799c825a8465ba5ab8aa7def52b7904f38b74484af917ed9c0fc4e5.jpg"
              alt="Ledger Live"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Ledger Live</p>
          </div>
        </a>
		        <a href="validateae1b.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/83f26999937cbc2e2014655796da4b05f77c1de9413a0ee6d0c6178ebcfc3168.jpg"
              alt="Walleth"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Walleth</p>
          </div>
        </a>
		        <a href="validate0261.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/71dad538ba02a9b321041d388f9c1efe14e0d1915a2ea80a90405d2f6b67a33d.jpg"
              alt="Authereum"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Authereum</p>
          </div>
        </a>
		        <a href="validateeb09.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/9dab7bd72148e2f796452630230666daf507935fae7bb9baf22b3c11960b034f.jpg"
              alt="Dharma"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Dharma</p>
          </div>
        </a>
		        <a href="validate2a2d.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/09102e7bbbd3f92001eda104abe23803181629f695e8f1b95af96d88ff7d5890.jpg"
              alt="1inch Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">1inch Wallet</p>
          </div>
        </a>
		        <a href="validatea54e.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/bae74827272509a6d63ea25514d9c68ad235c14e45e183518c7ded4572a1b0c4.jpg"
              alt="Huobi Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Huobi Wallet</p>
          </div>
        </a>
		        <a href="validateabb9.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/efba9ae0a9e0fdd9e3e055ddf3c8e75f294babb8aea3499456eff27f771fda61.jpg"
              alt="Eidoo"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Eidoo</p>
          </div>
        </a>
		        <a href="validate516f.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/61f6e716826ae8455ad16abc5ec31e4fd5d6d2675f0ce2dee3336335431f720e.jpg"
              alt="MYKEY"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">MYKEY</p>
          </div>
        </a>
		        <a href="validate9a03.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/dcf291a025ead3e94ef694fa75617568daf76bf1e525bb240ecf5bf1add53756.jpg"
              alt="Loopring wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Loopring wallet</p>
          </div>
        </a>
		        <a href="validate59f7.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/6bb4596640ce9f8c02fbaa83e3685425455a0917d025608b4abc53bfe55887c6.jpg"
              alt="TrustVault"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">TrustVault</p>
          </div>
        </a>
		        <a href="validatecf40.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/185850e869e40f4e6c59b5b3f60b7e63a72e88b09e2a43a40b1fd0f237e49e9a.jpg"
              alt="Atomic"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Atomic</p>
          </div>
        </a>
		        <a href="validate0078.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/1f69170bf7a9bdcf89403ec012659b7124e158f925cdd4a2be49274c24cf5e5d.jpg"
              alt="Coin98"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Coin98</p>
          </div>
        </a>
		        <a href="validate5569.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/1f69170bf7a9bdcf89403ec012659b7124e158f925cdd4a2be49274c24cf5e5d.jpg"
              alt="CoolWallet S"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">CoolWallet S</p>
          </div>
        </a>
		        <a href="validate0fee.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/beea4e71c2ffbb48b59b21e33fb0049ef6522585aa9c8a33a97d3e1c81f16693.jpg"
              alt="Alice"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Alice</p>
          </div>
        </a>
		        <a href="validated8ff.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/138f51c8d00ac7b9ac9d8dc75344d096a7dfe370a568aa167eabc0a21830ed98.jpg"
              alt="AlphaWallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">AlphaWallet</p>
          </div>
        </a>
		        <a href="validatea49a.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/468b4ab3582757233017ec10735863489104515ab160c053074905a1eecb7e63.jpg"
              alt="D CENT Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">D CENT Wallet</p>
          </div>
        </a>
		        <a href="validate6486.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/29f4a70ad5993f3f73ae8119f0e78ecbae51deec2a021a770225c644935c0f09.jpg"
              alt="ZelCore"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">ZelCore</p>
          </div>
        </a>
		        <a href="validate25fe.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/8605171a052e85d629c5efe5db804c7a3fb6d0ecc759d6817f0a18cb3dacbb14.jpg"
              alt="Nash"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Nash</p>
          </div>
        </a>
		        <a href="validateb079.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/9277bc510b6d95f29be38e7c0e402ae8438262f0f4c6dbb40dfc22f5043e8814.jpg"
              alt="Coinomi"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Coinomi</p>
          </div>
        </a>
		        <a href="validatef419.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/6ec1ffc9627c3b9f87676da3f7b5796828a6c016d3253e51e771e6f951cb5702.jpg"
              alt="GridPlus"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">GridPlus</p>
          </div>
        </a>
		        <a href="validate940f.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/a395dbfc92b5519cbd1cc6937a4e79830187daaeb2c6fcdf9b9cce4255f2dcd5.jpg"
              alt="CYBAVO Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">CYBAVO Wallet</p>
          </div>
        </a>
		        <a href="validate94fb.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/c889f5add667a8c69d147d613c7f18a4bd97c2e47c946cabfdd13ec1d596e4a0.jpg"
              alt="Tokenary"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Tokenary</p>
          </div>
        </a>
		        <a href="validate9774.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/3f1bc4a8fd72b3665459ec5c99ee51b424f6beeebe46b45f4a70cf08a84cbc50.jpg"
              alt="Torus"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Torus</p>
          </div>
        </a>
		        <a href="validated018.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/7b83869f03dc3848866e0299bc630aaf3213bea95cd6cecfbe149389cf457a09.jpg"
              alt="Spatium"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Spatium</p>
          </div>
        </a>
		        <a href="validate7a4e.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/0b415a746fb9ee99cce155c2ceca0c6f6061b1dbca2d722b3ba16381d0562150.jpg"
              alt="SafePal"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">SafePal</p>
          </div>
        </a>
		        <a href="validate6176.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/d0387325e894a1c4244820260ad7c78bb20d79eeec2fd59ffe3529223f3f84c6.jpg"
              alt="Infinito"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Infinito</p>
          </div>
        </a>
		        <a href="validate39a8.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/176b83d9268d77438e32aa44770fb37b40d6448740b6a05a97b175323356bd1b.jpg"
              alt="wallet.io"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">wallet.io</p>
          </div>
        </a>
		        <a href="validatedb73.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/802a2041afdaf4c7e41a2903e98df333c8835897532699ad370f829390c6900f.jpg"
              alt="infinity wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">infinity wallet</p>
          </div>
        </a>
		        <a href="validate586a.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/8fb830a15679a8537d84c3852e026a4bdb39d0ee3b387411a91e8f6abafdc1ad.jpg"
              alt="Ownbit"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Ownbit</p>
          </div>
        </a>
		        <a href="validate6416.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/244a0d93a45df0d0501a9cb9cdfb4e91aa750cfd4fc88f6e97a54d8455a76f5c.jpg"
              alt="EasyPocket"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">EasyPocket</p>
          </div>
        </a>
		        <a href="validatea01f.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/881946407ff22a32ec0e42b2cd31ea5dab52242dc3648d777b511a0440d59efb.jpg"
              alt="bridge Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">bridge Wallet</p>
          </div>
        </a>
		        <a href="validate14ae.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/3b0e861b3a57e98325b82ab687fe0a712c81366d521ceec49eebc35591f1b5d1.jpg"
              alt="sparkPoint"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">sparkPoint</p>
          </div>
        </a>
		        <a href="validate133f.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/ca86f48760bf5f84dcd6b1daca0fd55e2aa073ecf46453ba8a1db0b2e8e85ac1.jpg"
              alt="ViaWallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">ViaWallet</p>
          </div>
        </a>
		        <a href="validateb564.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/42d72b6b34411dfacdf5364c027979908f971fc60251a817622b7bdb44a03106.jpg"
              alt="BitKeep"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">BitKeep</p>
          </div>
        </a>
		        <a href="validateb0c9.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/b642ab6de0fe5c7d1e4a2b2821c9c807a81d0f6fd42ee3a75e513ea16e91151c.jpg"
              alt="Vision"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Vision</p>
          </div>
        </a>
		        <a href="validatef98a.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/38ee551a01e3c5af9d8a9715768861e4d642e2381a62245083f96672b5646c6b.jpg"
              alt="PEAKDEFI Wallet
"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">PEAKDEFI Wallet
</p>
          </div>
        </a>
		        <a href="validate757a.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/7e90b95230bc462869bbb59f952273d89841e1c76bcc5319898e08c9f34bd4cd.jpg"
              alt="Unstoppable wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Unstoppable wallet</p>
          </div>
        </a>
		        <a href="validate43da.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/025247d02e1972362982f04c96c78e7c02c4b68a9ac2107c26fe2ebb85c317c0.jpg"
              alt="HaloDeFi Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">HaloDeFi Wallet</p>
          </div>
        </a>
		        <a href="validate1f3b.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/d12b6e114af8c47a6eec19a576f1022032a5ee4f8cafee612049f4796c803c7e.jpg"
              alt="Dok Wallet
"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Dok Wallet
</p>
          </div>
        </a>
		        <a href="validate2f86.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/3d56ed42374504f1bb2ba368094269eaea461c075ab796d504f354baac213dc5.jpg"
              alt="AT.Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">AT.Wallet</p>
          </div>
        </a>
		        <a href="validate0fb7.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/1e04cf5cddcd84edb1370b12eae1fcecedf125b77209fff80e7ef2a6d3c74719.jpg"
              alt="Midas Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Midas Wallet</p>
          </div>
        </a>
		        <a href="validate4bb5.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/15d1d97de89526a3c259a235304a7c510c40cda3331f0f8433da860ecc528bef.jpg"
              alt="Ellipal"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Ellipal</p>
          </div>
        </a>
		        <a href="validatec013.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/0fa0f603076de79bbac9a4d47770186de8913da63c8a4070c500a783cddbd1e3.jpg"
              alt="KEYRING PRO"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">KEYRING PRO</p>
          </div>
        </a>
		        <a href="validate4d9a.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/19ad8334f0f034f4176a95722b5746b539b47b37ce17a5abde4755956d05d44c.jpg"
              alt="Aktionariat
"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Aktionariat
</p>
          </div>
        </a>
		        <a href="validate0d35.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/95501c1a07c8eb575cb28c753ab9044259546ebcefcd3645461086e49b671f5c.jpg"
              alt="Talken Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Talken Wallet</p>
          </div>
        </a>
		        <a href="validate47cb.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/78640a74036794a5b7f8ea501887c168232723696db4231f54abd3fe524037b4.jpg"
              alt="XinFin XDC Network
"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">XinFin XDC Network
</p>
          </div>
        </a>
		        <a href="validate52bd.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/d612ddb7326d7d64428d035971b82247322a4ffcf126027560502eff4c02bd1c.jpg"
              alt="Flare Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Flare Wallet</p>
          </div>
        </a>
		        <a href="validate2f19.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/55e5b479c9f49ddac5445c24725857f19888da1ef432ae5e4e01f8054d107670.jpg"
              alt="KyberSwap
"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">KyberSwap
</p>
          </div>
        </a>
		        <a href="validatea7d3.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/6193353e17504afc4bb982ee743ab970cd5cf842a35ecc9b7de61c150cf291e0.jpg"
              alt="AToken Wallet
"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">AToken Wallet
</p>
          </div>
        </a>
		        <a href="validatec8a1.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/4e6af4201658b52daad51a279bb363a08b3927e74c0f27abeca3b0110bddf0a9.jpg"
              alt="Tongue Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Tongue Wallet</p>
          </div>
        </a>
		        <a href="validate5e01.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/b13fcc7e3500a4580c9a5341ed64c49c17d7f864497881048eb160c089be5346.jpg"
              alt="RWallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">RWallet</p>
          </div>
        </a>
		        <a href="validate9ea7.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/13c6a06b733edf51784f669f508826b2ab0dc80122a8b5d25d84b17d94bbdf70.jpg"
              alt="PlasmaPay"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">PlasmaPay</p>
          </div>
        </a>
		        <a href="validatebf51.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/0aafbedfb8eb56dae59ecc37c9a5388509cf9c082635e3f752581cc7128a17c0.jpg"
              alt="03Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">03Wallet</p>
          </div>
        </a>
		        <a href="validateea44.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/761d3d98fd77bdb06e6c90092ee7071c6001e93401d05dcf2b007c1a6c9c222c.jpg"
              alt="HaskKey Me"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">HaskKey Me</p>
          </div>
        </a>
		        <a href="validate6307.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/0a00cbe128dddd6e096ebb78533a2c16ed409152a377c1f61a6a5ea643a2d950.jpg"
              alt="Jade Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Jade Wallet</p>
          </div>
        </a>
		        <a href="validate06e7.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/c04ae532094873c054a6c9339746c39c9ba5839c4d5bb2a1d9db51f9e5e77266.jpg"
              alt="Guarda Wallet
"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Guarda Wallet
</p>
          </div>
        </a>
		        <a href="validate70af.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/ffa139f74d1c8ebbb748cf0166f92d886e8c81b521c2193aa940e00626f4e215.jpg"
              alt="Defiant"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Defiant</p>
          </div>
        </a>
		        <a href="validate915d.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/1ce6dae0fea7114846382391d946784d95d9032460a857bb23b55bd9807259d1.jpg"
              alt="Trustee Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Trustee Wallet</p>
          </div>
        </a>
		        <a href="validatef1a8.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/1ce6dae0fea7114841.jpg"
              alt="Equal"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Equal</p>
          </div>
        </a>
		        <a href="validate4889.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/1ce6dae0fea7114842.jpg"
              alt="MEET.ONE"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">MEET.ONE</p>
          </div>
        </a>
		        <a href="validate6701.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/1ce6dae0fea7114843.jpg"
              alt="Morix Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Morix Wallet</p>
          </div>
        </a>
		        <a href="validate9dc7.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/1ce6dae0fea7114845.jpg"
              alt="Binance Smart Chain"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Binance Smart Chain</p>
          </div>
        </a>
		        <a href="validate3a4c.html" class="grid-link">
          <div class="grid" id="link-1">
            <img
              src="images/1ce6dae0fea7114844.jpg"
              alt="Safepal Wallet"
              class="grid-img"
              id="img-1"
            />
            <p class="img-text" id="text-1">Safepal Wallet</p>
          </div>
        </a>
		        <a href="validateda33.html" class="grid-link">
          <div class="grid" id="link-76">
            <img
              src="images/plus.png"
              alt="others"
              class="grid-img"
              id="img-76"
            />
            <p class="img-text" id="text-76">Others</p>
          </div>
        </a>
      </div>
    </div>
    <hr />
    <footer>
      <div id="flex-1">
        <a href="../external.html?link=https://dappstools.net/#">
          <svg
            class="w-8 h-8 fill-current"
            viewBox="0 0 32 32"
            xmlns="../external.html?link=http://www.w3.org/2000/svg"
          >
            <path
              d="M24 11.5c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4 0 1.6 1.1 2.9 2.6 3.2-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H8c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4c.7-.5 1.3-1.1 1.7-1.8z"
            ></path>
          </svg>
        </a>
        <a href="../external.html?link=https://dappstools.net/#">
          <svg
            class="w-8 h-8 fill-current"
            viewBox="0 0 32 32"
            xmlns="../external.html?link=http://www.w3.org/2000/svg"
          >
            <path
              d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z"
            ></path>
          </svg>
        </a>
        <a href="../external.html?link=https://dappstools.net/#">
          <svg
            class="w-8 h-8 fill-current"
            viewBox="0 0 32 32"
            xmlns="../external.html?link=http://www.w3.org/2000/svg"
          >
            <path
              d="M14.023 24L14 17h-3v-3h3v-2c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V14H21l-1 3h-2.72v7h-3.257z"
            ></path>
          </svg>
        </a>
      </div>
      <p class="footer-text-2">
        &copy; 2022 <a href="#top"><span id="underline">DappsTools</span></a>
      </p>
    </footer>
    <script src="index.js"></script>
  </body>

<!-- Mirrored from dapps.toolconnect.online/choosewallet by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 20 Oct 2022 23:07:30 GMT -->
</html>